#############################################################################
# Makefile for building: draw
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  draw.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQWT_DLL -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SVG_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -IG:\Install_G\Qt5.14.2\5.14.2\mingw73_32\include\qwt -IC:/Qwt-6.1.4/include -IG:\Install_G\Qt5.14.2\5.14.2\mingw73_32\include -IG:\Install_G\Qt5.14.2\5.14.2\mingw73_32\include\QtSvg -IG:\Install_G\Qt5.14.2\5.14.2\mingw73_32\include\QtWidgets -IG:\Install_G\Qt5.14.2\5.14.2\mingw73_32\include\QtGui -IG:\Install_G\Qt5.14.2\5.14.2\mingw73_32\include\QtANGLE -IG:\Install_G\Qt5.14.2\5.14.2\mingw73_32\include\QtSerialPort -IG:\Install_G\Qt5.14.2\5.14.2\mingw73_32\include\QtCore -Irelease -I. -IG:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LG:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib -LC:\Qwt-6.1.4\lib -lqwt G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Svg.a G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Widgets.a G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Gui.a G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5SerialPort.a G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib\libQt5Core.a  -lmingw32 G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		usart.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/usart.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		usart.h main.cpp \
		mainwindow.cpp \
		usart.cpp
QMAKE_TARGET  = draw
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = draw.exe
DESTDIR_TARGET = release\draw.exe

####### Build rules

first: all
all: Makefile.Release  release/draw.exe

release/draw.exe: G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Svg.a G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Widgets.a G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Gui.a G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5SerialPort.a G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/lib/libQt5Core.a G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release draw.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) draw.zip $(SOURCES) $(DIST) draw.pro G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_pre.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qdevice.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\device_config.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\sanitize.conf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\gcc-base.conf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-base.conf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\angle.conf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-vulkan.conf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\g++-win32.conf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\common\windows-desktop.conf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\qconfig.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bodymovin_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_core_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_help_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_location_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_network_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlmodels_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3d_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3drender_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick3dutils_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_script_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\modules\qt_lib_zlib_private.pri G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_functions.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt_config.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\win32-g++\qmake.conf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\toolchain.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_pre.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\default_pre.prf G:\Install_G\Qt5.14.2\5.14.2\qwt\qwt-6.1.4\qwtconfig.pri G:\Install_G\Qt5.14.2\5.14.2\qwt\qwt-6.1.4\qwtfunctions.pri G:\Install_G\Qt5.14.2\5.14.2\qwt\qwt-6.1.4\qwt.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resolve_config.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exclusive_builds_post.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\default_post.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\build_pass.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qml_debug.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\precompile_header.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\warn_on.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qt.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources_functions.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\resources.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\moc.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\opengl.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\uic.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\qmake_use.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\file_copies.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\win32\windows.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\testcase_targets.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\exceptions.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\yacc.prf G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\lex.prf draw.pro G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Svg.prl G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Widgets.prl G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Gui.prl G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5SerialPort.prl G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib\Qt5Core.prl G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\lib\qtmain.prl    G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp mainwindow.h usart.h  main.cpp mainwindow.cpp usart.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\usart.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPort \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialport.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		usart.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_global.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_text.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_dict.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_item.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend_data.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_graphic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_null_paintdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintengine.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_scale_map.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_transform.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_interval.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_layout.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_canvas.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_renderer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_grid.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_scale_div.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_histogram.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_seriesitem.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_series_data.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_samples.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_point_3d.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_point_polar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_math.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmath.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_series_store.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_column_symbol.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_curve.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_zoomer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_picker.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_picker.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_event_pattern.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstack.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_panner.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_panner.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_magnifier.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_magnifier.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_abstract_legend.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend_label.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_text_label.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_symbol.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_picker_machine.h \
		release/moc_predefs.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/bin/moc.exe
	G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\bin\moc.exe $(DEFINES) --include D:/Qt_saves/upper_computer_new/pwm5/draw/release/moc_predefs.h -IG:/Install_G/Qt5.14.2/5.14.2/mingw73_32/mkspecs/win32-g++ -ID:/Qt_saves/upper_computer_new/pwm5/draw -IG:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt -IC:/Qwt-6.1.4/include -IG:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include -IG:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSvg -IG:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets -IG:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui -IG:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtANGLE -IG:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort -IG:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore -IG:/Install_G/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -IG:/Install_G/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -IG:/Install_G/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -IG:/Install_G/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -IG:/Install_G/Qt5.14.2/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -IG:/Install_G/Qt5.14.2/Tools/mingw730_32/i686-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/bin/uic.exe \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_global.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_text.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_dict.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_item.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend_data.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_graphic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_null_paintdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintengine.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_scale_map.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_transform.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_interval.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h
	G:\Install_G\Qt5.14.2\5.14.2\mingw73_32\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPort \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialport.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		usart.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_global.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_text.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_dict.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_item.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend_data.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_graphic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_null_paintdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintengine.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_scale_map.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_transform.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_interval.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_layout.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_canvas.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_renderer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_grid.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_scale_div.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_histogram.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_seriesitem.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_series_data.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_samples.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_point_3d.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_point_polar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_math.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmath.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_series_store.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_column_symbol.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_curve.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_zoomer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_picker.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_picker.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_event_pattern.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstack.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_panner.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_panner.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_magnifier.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_magnifier.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_abstract_legend.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend_label.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_text_label.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_symbol.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_picker_machine.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPort \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialport.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		usart.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_global.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_text.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_dict.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_item.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend_data.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_graphic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_null_paintdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintengine.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_scale_map.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_transform.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_interval.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_layout.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_canvas.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_renderer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_grid.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_scale_div.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_histogram.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_seriesitem.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_series_data.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_samples.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_point_3d.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_point_polar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_math.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmath.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_series_store.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_column_symbol.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_curve.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_zoomer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_picker.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_picker.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_event_pattern.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstack.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_panner.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_panner.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_magnifier.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_magnifier.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_abstract_legend.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend_label.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_text_label.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_symbol.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_picker_machine.h \
		ui_mainwindow.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QCheckBox \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qcheckbox.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QComboBox \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qcombobox.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QDoubleSpinBox \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qspinbox.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QFormLayout \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qformlayout.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLayout \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGroupBox \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgroupbox.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QTabWidget \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QPainter \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QLineF \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QPointF \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/QMouseEvent \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QTimer \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtimer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasictimer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/usart.o: usart.cpp mainwindow.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMainWindow \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmainwindow.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtguiglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qconfig.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtcore-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsystemdetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qprocessordetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcompilerdetection.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtypeinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsysinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlogging.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qflags.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbasicatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qgenericatomic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_cxx11.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qatomic_msvc.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qglobalstatic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmutex.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnumeric.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qversiontagging.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtgui-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qwidget.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qnamespace.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qwindowdefs_win.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstring.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qchar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearray.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrefcount.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qarraydata.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringliteral.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringalgorithms.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringview.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringbuilder.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qalgorithms.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiterator.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhashfunctions.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpair.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvector.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainertools_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qpoint.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qbytearraylist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringlist.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregexp.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstringmatcher.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreevent.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qscopedpointer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmetatype.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvarlengtharray.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontainerfwd.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qobject_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmargins.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qrect.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsize.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpalette.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcolor.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgb.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qrgba64.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qbrush.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qmatrix.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpolygon.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qregion.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdatastream.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qiodevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qline.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtransform.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainterpath.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qimage.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixelformat.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpixmap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qshareddata.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qhash.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfont.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontmetrics.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qfontinfo.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qsizepolicy.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qcursor.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qkeysequence.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qevent.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qvariant.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmap.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qdebug.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qtextstream.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qlocale.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qset.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcontiguouscache.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurl.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qurlquery.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfile.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qfiledevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvector2d.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtouchdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabwidget.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qicon.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPort \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialport.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportglobal.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/QSerialPortInfo \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtSerialPort/qserialportinfo.h \
		usart.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_global.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_text.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_dict.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_item.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend_data.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_graphic.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_null_paintdevice.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpaintengine.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpainter.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextoption.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qpen.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_scale_map.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_transform.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_interval.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qframe.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_layout.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_canvas.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_renderer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_grid.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_scale_div.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_histogram.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_seriesitem.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_series_data.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_samples.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_point_3d.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_point_polar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_math.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qmath.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_series_store.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_column_symbol.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_curve.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_zoomer.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_picker.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_picker.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_event_pattern.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qstack.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_panner.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_panner.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_plot_magnifier.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_magnifier.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_abstract_legend.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_legend_label.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_text_label.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_symbol.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/qwt/qwt_picker_machine.h \
		ui_mainwindow.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QVariant \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QApplication \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qapplication.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qcoreapplication.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qeventloop.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qguiapplication.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qinputmethod.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QCheckBox \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qcheckbox.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractbutton.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QComboBox \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qcombobox.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyleoption.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractspinbox.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qvalidator.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qregularexpression.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qslider.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractslider.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstyle.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtabbar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qrubberband.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/qabstractitemmodel.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QDoubleSpinBox \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qspinbox.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QFormLayout \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qformlayout.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLayout \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayout.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlayoutitem.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qboxlayout.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgridlayout.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGridLayout \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QGroupBox \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qgroupbox.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QHBoxLayout \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLabel \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlabel.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QLineEdit \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qlineedit.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextcursor.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextformat.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMenuBar \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmenubar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmenu.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qaction.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qactiongroup.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QPushButton \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qpushbutton.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QSpacerItem \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QStatusBar \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qstatusbar.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QTabWidget \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QTextEdit \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qtextedit.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qabstractscrollarea.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtGui/qtextdocument.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QVBoxLayout \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QWidget \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QDebug \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/QMessageBox \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qmessagebox.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtWidgets/qdialog.h \
		G:/Install_G/Qt5.14.2/5.14.2/mingw73_32/include/QtCore/QPointF
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usart.o usart.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

